# vi:syntax=muttrc
macro pager \Cu "|urlview<enter>" "call urlview to open links"

macro index <F5> "<sync-mailbox>:set wait_key=no\n!pkill -SIGRTMIN+13 i3blocks"
# macro index t "<pipe-message>mutt2task<enter> <save-message>+TODO<enter>"
macro index ,t "<pipe-message>~/.mutt/mutt2task<enter>"
macro pager ,l "<pipe-message>lbdb-fetchaddr"
macro pager ,a ":set pipe_decode\nvjjj|mutt-ical.sh -a\nq:unsetpipe_decode\n" "Accept the meeting request"
macro pager ,r ":set pipe_decode\nvjjj|mutt-ical.sh -r\nq:unsetpipe_decode\n" "Reject the meeting request"
macro pager ,t ":set pipe_decode\nvjjj|mutt-ical.sh -t\nq:unsetpipe_decode\n" "Reject the meeting request"
# macro attach 'V' "<pipe-entry>cat >~/.cache/mutt-mail.html && google-chrome ~/.cache/mutt-mail.html && rm ~/.cache/mutt-mail.html<enter>"
macro attach 'V' "<pipe-entry>cat >~/.cache/mutt-mail.html && firefox ~/.cache/mutt-mail.html && rm ~/.cache/mutt-mail.html<enter>"

macro index ,ss \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
  <shell-escape>notmuch-mutt -r --prompt search<enter>\
  <change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
  <enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
  "notmuch: search mail"

macro index ,sr \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
  <pipe-message>notmuch-mutt -r thread<enter>\
  <change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
  <enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
  "notmuch: reconstruct thread"

macro index ,st \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
  <pipe-message>notmuch-mutt tag -- -inbox<enter>\
  <enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
  "notmuch: remove message from inbox"

#
# for the folder hooks
# macro index ,e1 ":set status_format = \"───[%r-valentin.rusu@movidius.com]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───\"\n" "Switch to valentin@rusu.info"
#
# macro index ,e2 ":set status_format = \"───[%r-kde@rusu.info]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───\"\n" "Switch to kde@rusu.info"
#
# macro index ,e3 ":set status_format = \"───[%r-sourceforge@rusu.info]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───\"\n" "Switch to sourceforge@rusu.info"
#
# macro index ,e4 ":set status_format = \"───[%r-i3wm@rusu.info]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───\"\n" "Switch to i3wm@rusu.info"
